# number of topics
K=50

# number of personas
A=50

# max vocabulary size
V=1000

# initial dirichlet document-persona smoother (this gets optimized)
alpha=10

# initial dirichlet topic-word smoother (this gets optimized)
gamma=1

# L2 regularization parameter (for Persona Regression model)
L2=.01

# max number of iterations
maxIterations=50000

# true = run Persona Regression model; false = run Dirichlet Persona Model.
runPersonaRegressionModel=true

# input
data=./input/movies.data
movieMetadata=input/all.movies.metadata
characterMetadata=input/all.character.metadata

# output
characterPosteriorFile=./demo.out/25.100.lda.log.txt
characterConditionalPosteriorFile=./demo.out/25.100.lda.cond.log.txt
outPhiWeights=./demo.out/out.phi.weights
weights=./demo.out/lr.weights.txt
featureMeans=./demo.out/featureMeans.txt
featureFile=./demo.out/featureFile.txt

personaFile=./demo.out/personaFile
finalLAgentsFile=./demo.out/finalLAgentsFile
finalLPatientsFile=./demo.out/finalLPatientsFile
finalLModFile=./demo.out/finalLModFile

